# libgdx-asteroids-clone

./: TODO.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/shader/wave/: fragment.glsl
android/res/values/: strings.xml
android/src/dev/manolovn/burger/: AndroidLauncher.java
core/: build.gradle
core/src/: BurgerMenuGame.gwt.xml
core/src/dev/manolovn/burger/: AsteroidsGame.kt  BurgerMenuGame.java  BurgerMenuGame.kt
core/src/dev/manolovn/burger/components/: Angle.kt  Anim.kt  Board.kt  Collision.kt  Color.kt  Control.kt  Damage.kt  Draggable.kt  Hello.kt  MapElement.kt  Matcheable.kt  Physics.kt  Piece.kt  Pos.kt  PowerUp.kt  Renderable.kt  Scale.kt  Shader.kt  Ship.kt  Sprite.kt
core/src/dev/manolovn/burger/domain/: Board.kt  Piece.kt
core/src/dev/manolovn/burger/screen/: InGameScreen.kt  MenuScreen.kt
core/src/dev/manolovn/burger/systems/: AnimRenderingSystem.kt  BoardSpawnerSystem.kt  BulletCollisionSystem.kt  BulletSystem.kt  CameraSystem.kt  CollisionDebugRenderSystem.kt  CollisionSystem.kt  HelloWorldSystem.kt  KeyboardSystem.kt  MatchingSystem.kt  MouseSystem.kt  PhysicsSystem.kt  RenderingSystem.kt  SpawnerSystem.kt
core/src/dev/manolovn/burger/systems/collide/: AsteroidCollisionSystem.kt  BulletCollisionSystem.kt  CollisionDebugRenderSystem.kt  CollisionSystem.kt
core/src/dev/manolovn/burger/systems/entity/: BulletSystem.kt  Entity.kt  PowerUpSpawnerSystem.kt  SpawnerSystem.kt
core/src/dev/manolovn/burger/systems/input/: KeyboardSystem.kt  MouseSystem.kt  TouchSystem.kt
core/src/dev/manolovn/burger/systems/logic/: BulletSystem.kt  GameSystem.kt  MatchingSystem.kt
core/src/dev/manolovn/burger/systems/menu/: MenuSystem.kt
core/src/dev/manolovn/burger/systems/render/: AnimRenderingSystem.kt  AssetsSystem.kt  CameraShakeSystem.kt  CameraSystem.kt  MapRenderingSystem.kt  PhysicsSystem.kt  RenderingSystem.kt  ShaderRenderingSystem.kt
core/src/dev/manolovn/burger/util/: Assets.kt  EntityFactory.kt
desktop/: build.gradle
desktop/src/dev/manolovn/burger/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/dev/manolovn/burger/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/dev/manolovn/burger/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/dev/manolovn/burger/: IOSLauncher.java
